#    RefDes                              Value       Name         
________________________________________________________________

1    B1                                  3,3V        CR2032-PEN3      
2    C1, C3                              1000uF      POLCAP       
3    C2, C4, C6                          0,1         CAP_1206     
4    C5                                  470uF       POLCAP       
5    C7, C8, C9, C10                     0.1         CAP_1206     
6    DA1                                             7805R        
7    DD1                                             ULN2003L     
8    DD2                                        	   ST485    
9    DD3                                             MC3008       
10   DD4                                             DS1307       
11   F1                                              ВП4-2, 0.75 А         
12   J1, J2                                          PLC-10      
13   K1, K2                                          G5SB         
14   Q1                                  32,768KHz   Crystal      
15   R1                                  4k7         RES_1206     
16   R2, R3, R4, R5                      7k5         RES_1206     
17   R6                                  1k5         RES_1206     
18   R7, R10, R11, R16                   1k          RES_1206     
19   R8, R12, R15                        510         RES_1206     
20   R9, R13, R14, R17, R18, R19, R20    10k         RES_1206     
21   S1, S2, S3, S4                                  B3F-1006     
22   T1                                              ТПГ2, 2x9V   
23   U1                                              DS18B20      
24   VD1, VD2                                        DBS107G      
25   VD3, VD4, VD5, VD6, VD7                         LED D=3mm         
26   VD8                                             BZX79-B3V3   
27   VT1                                             MMBT3904     
28   VT2, VT3                            2n7002      2N7002LT1    
29   XP1                                             PLC-3       
30   XP2, XP3                                        ED350V-02P   
31   XP4, XP5                                        PLC-3
32   XP6, XP7, XP8                                   ED350V-03P
